<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cv saya</title>
</head>
<style>
.judul{
background-color: #ccc;}

#page{
width: 950px;
min-height: 500px;
margin: 0 auto;
font-style:normal; 
font-family:trebuchet ms ;
font-size: 20px;
}
.bild{
border-radius:50%; 
width: 200px;
}
.name{
text-align: center;
letter-spacing: 0.48em;
}
sfwr{
height: 50px;
width: 50px;
}
.kt{
padding:0 20px;
height: 280px;
line-height:2;
}
.membr{
width: 50px;
height: 50px;
margin-right: 20px;
}
.membr1{
width: 150px;
height: 50px;
margin-right: 20px;
}
.bhs{
width: 40px;
height: 30px;
margin-right: 15px;
list-ordered:none;
}
</style>
<body id="page">
	<div class="container" style="margin-top: 50px;<!--  -->">
		<div style="width: 35%;float: left;">
			<img class="bild" src="http:\\localhost\web01\img\jeng.jpg" alt="halo meth:))">
		</div>
		<div style="width: 65%;float: right;<!-- background-color: #ccc; -->"> 
			<h1 class="name">METHA MADETHEN</h1>
			<h3 style="color: #0f0;letter-spacing: 0.1em;margin-right: 20px;"> amateur programer</h3>
			
		</div>
		<hr style="border-color: #00f;">
		
		<div class="inf">
		 <p>I am  student <a href="http://www.nurulfikri.com">STT Nurul Fikri</a>,3th. Semester </p>
		<p>methshalom@gmail.com <br> wa: 0812 18800733</p>
		</div>
	</div>
	

<div class="container" style="width: 100%;min-height: 280px; margin: 70px 0;" >
	<div class="s-skill" style="width: 25%;float: left;background-color:#eee;margin-right: 20px;">
		<ul class="kt">
			<ol><h4>Software skill</h4>
				<li>Dev++</li>
				<li>html</li>
				<li>php</li>
				<li>mysql</li>
				<li>wordpress</li>
			</ol>
		</ul>
	</div>
	
	<div class="s-skill" style="width: 30%;float: left;background-color:#eee;">
		<ul class="kt" >
			<ol><h4>Grafiks-software skill</h4>
				<li>Adobe photoshop</li>
				<li>Adobe Illustrator</li>
				<li>Adobe Indesign</li>
			</ol>
		</ul>
	</div>
	
	
	<div class="lang" style="width: 41%;float: right;background-color:#eee">
		<dl class="kt" >
			<h4>Langguage skill</h4>
			<dt><img class="bhs" src="\web01\img\Ind.png" alt="">Bahasa Indonesia, excellent</dt>
			<dt><img class="bhs" src="\web01\img\de.png" alt="">Deutsch, excellent</dt>
			<dt><img class="bhs" src="\web01\img\en.png" alt="">English, good</dt>
			<dt><img class="bhs" src="\web01\img\ivrit.png" alt="">Hebrew, basic</dt>
			<dt><img class="bhs" src="\web01\img\chn.png" alt="">Mandarin, I am still learning</dt>
		</dl>
	</div>
</div>	
	
	<div class="container"class="footer" style="clear:right;background-color:#eee;min-height: 180px; margin:0;padding: 20px 73px;">
		<div style="width:100%;">
		  
		<h3 style="text-align:center;">Member of </h3>
		<img class="membr" src="\web01\img\STTNF.png" class="sfwr" alt="">  
		<img class="membr" src="\web01\img\dev++.png" class="sfwr" alt="">
		<img class="membr1" src="\web01\img\html css.png" class="sfwr" alt="">
		<img class="membr1" src="\web01\img\php dll.png" class="sfwr" alt="">
		<img class="membr" src="\web01\img\wp.png" class="sfwr" alt=""> 
		<img class="membr" src="\web01\img\ai.png" class="sfwr" alt="">
		<img class="membr" src="\web01\img\id.png" class="sfwr" alt="">
		<img class="membr" src="\web01\img\ps.png" class="sfwr" alt="">
		
		<p>Copyright&copymetha madethen</p>
	</div>
	</div>
</body>
</html>