<!doctype html>
<html>
<head>
	<title>CV-FARIZ</title>
</head>
<style>
	.template {
		width: 60%;
		height: 1000px;
	}
	.bgkiri{
		width: 25%;
		float: left;
		height: 100%;
		background-color:rgb(120, 120, 120);
		border-style: solid; 
	}
	.bgkanan{
		width: 70%;
		float: left;
		height: 100%;
		background-color:rgb(180, 180, 180); 
		border-style: solid;
	}
ul.b {
    list-style-type: square;
}
.inner {
    text-indent: 50px;
}
.profile{
	width: 190px;
}
.lisize{
	margin: 0;
	padding-left: 25px;
    padding-top: 5px;
    padding-right:0px;
    padding-bottom:5px;
	list-style: none;
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 20px;
	}
.lisize2{
	margin: 0;
	padding-left: 50px;
    padding-top: 20px;
    padding-right:0px;
    padding-bottom:5px;
	list-style: none;
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 40px;
	}
.double {
    border-style: double;
    border-width: 15px;
}
td.dashed {
	border-style: dashed;
}
.monospace{
	font-family: monospace;
	font-size: 16px;
}
</style>
<body>
<div class="template">
<div class="bgkiri">
	<center>
	<h1 class="double">FARIZ</h1>
	<img class="profile" src="https://2.bp.blogspot.com/-OZWM1ln8j9g/W7bK2nGcWeI/AAAAAAAAAKE/7hvH-SyOLVMcOh42wV0BmwKBKpvIAvCrgCLcBGAs/s1600/foto.png">
	<h4>System Administrator</h4>
</center>
<ul style="margin-left: 0">
<li class="lisize" style="background-image: url('https://png.icons8.com/metro/1600/home.png');">Bogor</li>
<li class="lisize" style="background-image: url('https://cdn3.iconfinder.com/data/icons/pyconic-icons-1-2/512/phone-call-active-512.png');">+62 896-6104-4167</li>
<li class="lisize" style="background-image: url('https://cdn2.iconfinder.com/data/icons/lightly-icons/30/mail-480.png');">indogeekers@gmail.com</li>
<li class="lisize" style="background-image: url('https://image.flaticon.com/icons/svg/12/12195.svg');">indogeekers.org</li>
<li class="lisize" style="background-image: url('https://visualpharm.com/assets/360/Instagram-595b40b65ba036ed117d1e38.svg');">indogeekers</li>
<li class="lisize" style="background-image: url('https://www.youtube.com/yt/about/media/images/brand-resources/icons/YouTube_icon_light.svg');">indo geekers</li>
</ul>
</div>
<div class="bgkanan">
	<center><h1 class="double">CURRICULUM VITAE</h1>
</center>
<div style="margin-left: 3%">
<div class="inner">
<p class="monospace">Nama saya Fariz, saya lahir  di Bogor pada tanggal 29 Mei 1998 , saya orang yang mau belajar , tingkat ketertarikan saya terhadap suatu hal yang baru sangat tinggi , latar belakang pendidikan saya bisa di bilang bagus karena saat smk saya tidak pernah keluar dari 2 besar , dan saat ujian nasional saya menjadi siswa dengan nilai tertinggi di sekolah saya , dengan sifat saya yang ramah , mudah bergaul dan berkeinginan tinggi saya yakin bisa berkontribusi dalam pekerjaan ini</p>
</div>
</div>
<div style="margin-left: 3%">
<table>
	<tr>
		<td class="dashed">PENDIDIKAN</td>
			</tr>		
</table>
</div>
<ul class="b">
	<li>2010 Lulus SDN NAMBO 01</li>
  	<li>2013 Lulus SMP BANTARJATI</li>
  	<li>2016 Lulus SMK TKJ ANNISA</li>
  	<li>2018 STT NURUL FIKRI (semester 3)</li>
</ul>
<div style="margin-left: 3%">
<table>
	<tr>
		<td class="dashed">PENGALAMAN BEKERJA</td>
			</tr>		
</table>
</div>
<ul class="b">
	<li>Pre Ops Delivery ( POD ) di MADINA MITRA TEKNIK 2016</li>
  	<li>Operation Maintenance Service ( OMS ) di MADINA MITRA TEKNIK 2016</li>
  	<li>Network Monitoring System Engineer di MADINA MITRA TEKNIK 2016</li>
  	<li>Service Delivery ( SerDev ) di MADINA MITRA TEKNIK 2017</li>
  	<li>PreSales di MADINA MITRA TEKNIK 2017</li>
  	<li>Network Operation Center ( NOC ) di MADINA MITRA TEKNIK 2018</li>
  	<li>Engineer On Site di BPOM 2018</li>
  	<li>NOC l2 & Junior IT Infrastrukture di MADINA MITRA TEKNIK sampai sekarang</li>
</ul>
<div style="margin-left: 3%">
<table>
	<tr>
		<td class="dashed">KEMAMPUAN</td>
			</tr>		
</table>
</div>
<u>
	<div style="margin-left: 3%">
	<li class="lisize2" style="background-image: url('https://4.bp.blogspot.com/-8CKbTNzEZR4/W7bC3SA0e7I/AAAAAAAAAI8/DkdDg79VQH0RkpQDxn9obOlVlwrK9I7LgCLcBGAs/s1600/folder.png');">Dapat Menggunakan Microsoft Office Dengan baik</li>
	<li class="lisize2" style="background-image: url('https://3.bp.blogspot.com/-cKyYGmblFuE/W7bC3TSh_XI/AAAAAAAAAJA/BttVrDt4GQwI-UepXOH4axwRRZ0GOLrkgCLcBGAs/s1600/computers-network-interface-symbol.png');">Dapat Membangun Jaringan ber skala LAN dan WAN</li>
	<li class="lisize2" style="background-image: url('https://3.bp.blogspot.com/-flVCod6MVOM/W7bC6jd7nUI/AAAAAAAAAJk/_ccjE2sa0EYAdqMgxmXXCEu8sybI8NanACLcBGAs/s1600/server-with-the-earth.png');">Dapat Membangun WEB SERVER</li>
	<li class="lisize2" style="background-image: url('https://cdn4.iconfinder.com/data/icons/web-hosting-2-2/32/DNS_Track-512.png');">Dapat Membangun DNS SERVER</li>
	<li class="lisize2" style="background-image: url('https://3.bp.blogspot.com/-8A70XHr-1y4/W7bC58dCFKI/AAAAAAAAAJc/0XNeZlkRGYoZDs8m-Lg3It5vge5yunbZgCLcBGAs/s1600/opened-email-envelope.png');">Dapat Membangun MAIL SERVER</li>
	<li class="lisize2" style="background-image: url('https://cdn3.iconfinder.com/data/icons/pyconic-icons-1-2/512/cloud-outline-512.png');">Dan cloud Server lain nya </li>
	</div>
</u>
</div>
</div>
</body>
</html>